{
  "profiles": {
    "DeveMultiCompressor": {
      "commandName": "Project",
      "commandLineArgs": "-i C:\\XGitPrivate\\DeveMultiCompressor\\DeveMultiCompressor.Tests\\TestFiles\\enwik4.txt -v"
    }
  }
}